<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.okaylens.fqc.custom_view.TouchTestView
        android:id="@+id/touchTestView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </com.okaylens.fqc.custom_view.TouchTestView>

    <include layout="@layout/rightfunbarly"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />

</LinearLayout>